<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
      #popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }

      #popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <form action="" id="input-search">
      <input type="text" id="search" placeholder="Tìm kiếm..." />
      <input type="submit" value="submit">
    </form>
    <p id="t">da:</p> -->
    <!-- <ul id="list">
      <li>Iphone X</li>
      <li>iPhone 12</li>
      <li>samsung s22</li>
      <li>samsung note</li>
      <li>iphone 14</li>
    </ul> -->
    <div style="margin: 15% 0 0 30%">
      <select id="filter">
        <option value="all">All</option>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
      </select>

      <table id="myTable" border="1">
        <tr>
          <th>Fruit</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Apple</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>6</td>
        </tr>
      </table>
    </div>
    <script>
      $(document).ready(function () {
        // Lấy thời gian hiện tại
        const now = new Date().getTime();
        console.log(now);
        // Lấy thời gian lưu trữ của mảng object user trong localStorage
        const lastTime = localStorage.getItem("userArrayLastTime");

        // Nếu thời gian lưu trữ không tồn tại hoặc đã qua 1 ngày kể từ lần cuối cùng
        if (!lastTime || now - lastTime > 24 * 60 * 60 * 1000) {
          // Đặt lại mảng object user trong localStorage bằng một mảng rỗng
          localStorage.setItem("cart", JSON.stringify([]));

          // Lưu lại thời gian hiện tại vào localStorage
          localStorage.setItem("userArrayLastTime", now);
        }

        // Lấy bảng và các hàng của bảng
        const table = document.getElementById("myTable");
        const rows = table.getElementsByTagName("tr");
  
        // Lấy select option
        const filter = document.getElementById("filter");
  
        // Thêm sự kiện change cho select option
        filter.addEventListener("change", function (e) {
          // Lấy giá trị được chọn
          const selectedValue = filter.value;
          console.log(selectedValue);
          // Lặp qua từng hàng của bảng
          for (let i = 1; i < rows.length; i++) {
            // Lấy giá trị của cột Fruit
            const fruit = rows[i].getElementsByTagName("td")[0].textContent;
            
            // Kiểm tra nếu giá trị của cột Fruit bằng giá trị được chọn hoặc giá trị được chọn là "All"
            if (fruit.toLowerCase() == selectedValue || selectedValue == "all") {
              // Hiển thị hàng đó
              rows[i].style.display = "";

            } else {
              // Ẩn hàng đó
              rows[i].style.display = "none";
            }
          }
        });

      });

      //  $("#input-search").submit(function (event) {
      //    event.preventDefault();
      //     var search= document.getElementById("search").value;
      //     document.getElementById("t").append(search);
      //   })
      // const searchInput = document.getElementById("search");
      // const list = document.getElementById("list").getElementsByTagName("li");

      // searchInput.addEventListener("input", function () {
      //   const searchValue = this.value.toLowerCase();
      //   for (let i = 0; i < list.length; i++) {
      //     const item = list[i].textContent.toLowerCase();
      //     if (item.indexOf(searchValue) > -1) {
      //       list[i].style.display = "";
      //     } else {
      //       list[i].style.display = "none";
      //     }
      //   }
      // });
    </script>
    <!-- <div class="container">
      <div>
        <p id="date"></p>
      </div>
      <button onclick="date()">click</button>
    </div> -->
    <!-- <script>
      function date() {
        //date now
        var now = new Date();
        //from date
        var fromDate = "2023-02-10T00:00:00.000+00:00";
        var currentDate = now.toISOString(); //2023-04-23T09:51:51.646Z
        //format from date
        var date2 = new Date(fromDate);
        var day2 = date2.getDate();
        var month2 = date2.getMonth() + 1; // Lưu ý: tháng trong JavaScript bắt đầu từ 0, nên cần cộng thêm 1
        var year2 = date2.getFullYear();
        var dateString2 =
          year2.toString().padStart(2, "0") +
          "-" +
          month2.toString().padStart(2, "0") +
          "-" +
          day2;
        var from = new Date(dateString2);

        //format date now
        var date1 = new Date(currentDate);
        var day1 = date1.getDate();
        var month1 = date1.getMonth() + 1; // Lưu ý: tháng trong JavaScript bắt đầu từ 0, nên cần cộng thêm 1
        var year1 = date1.getFullYear();
        var dateString1 =
          year1.toString().padStart(2, "0") +
          "-" +
          month1.toString().padStart(2, "0") +
          "-" +
          day1;
        var from = new Date(dateString2);
        var now=new Date(dateString1);
        if (from < now) {
          document.getElementById("date").innerHTML="from is before now";
        } else if (from > now) {
          document.getElementById("date").innerHTML="from is after now";
        } else {
          document.getElementById("date").innerHTML="from and now are the same";
        }
        document.getElementById("date").append( dateString2 +"/"+dateString1);
      }
    </script> -->
    <!-- popup -->

    <!-- <table border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="orderId">13</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
        <tr>
          <td id="orderId">14</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
        <tr>
          <td id="orderId">16</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
        <tr>
          <td id="orderId">17</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
        <tr>
          <td id="orderId">20</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
        <tr>
          <td id="orderId">21</td>
          <td>
            <button id="open-popup">Open Popup</button>
          </td>
        </tr>
      </tbody>
    </table> -->

    <!-- <div id="popup">
      <div id="popup-content">
        <table border="1">
          <thead>
            <tr>
              <td>Mã đơn</td>
              <td>Tên sản phẩm</td>
              <td>Số lượng</td>
              <td>Đơn giá</td>
              <td>Tổng tiền</td>
            </tr>
          </thead>
          <tbody id="contentTable">
            <tr>
              <td>1</td>
              <td>SP1</td>
              <td>2</td>
              <td>12321</td>
              <td>12312312</td>
            </tr>
          </tbody>
        </table>
        <button id="close-popup">Đóng</button>
      </div>
    </div> -->
    <!--end popup -->

    <!-- <script>
      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }
      var selectButtonPopup = document.querySelectorAll("#open-popup");
      // Lặp qua từng nút plus và thêm sự kiện nhấp chuột vào mỗi nút
      selectButtonPopup.forEach(function (button) {
        button.addEventListener("click", function () {
          const popup = document.getElementById("popup");
          popup.style.display = "block";
          // Lấy các phần tử liên quan đến nút được nhấp
          var listItem = this.closest("tr");
          var orderId = listItem.querySelector("#orderId").textContent;

          var url = "http://localhost:9090/order/getDetailOrderId/" + orderId;
          $.get(url, function (data) {
            console.log(data);
            var html = ``;
            data.forEach((e) => {
              html +=
                `
              <tr>
                  <td>` +
                e.orderId +
                `</td>
                  <td>` +
                e.productName +
                ` ` +
                e.colorName +
                `</td>
                  <td>` +
                e.amount +
                `</td>
                  <td>` +
                numberWithCommas(e.price) +
                `</td>
                  <td>` +
                numberWithCommas(e.price * e.amount) +
                `</td>
            </tr>
              `;
            });

            $("#contentTable").html(html);
          });
        });
      });
    
    </script> -->

    <!-- <div style="margin: 20% 0 0 40%" class="container">
      <table border="1" style="margin-top: 30px">
        <tr>
          <th class="product-remove">&nbsp;</th> -->
    <!-- <th class="product-thumbnail" id="thumbnail-product">&nbsp;</th> -->
    <!-- <th class="product-name">Sản phẩm</th>
          <th class="product-name">Màu sắc</th>
          <th class="product-price">Giá tiền</th>
          <th class="product-quantity">Số lượng</th>
          <th class="product-subtotal">Tổng tiền</th>
        </tr>
        <tr class="cart_item">
          <td class="product-remove">
            <a title="Remove this item" class="remove" href="#">×</a>
          </td>
          <td class="product-name">
            <a href="single-product.html">Ship Your Idea</a>
          </td>
          <td class="product-name">
            <span>Đỏ</span>
          </td>

          <td class="product-price">
            <span class="amount" id="price">20.000.000</span> VNĐ
          </td>

          <td class="product-quantity">
            <div class="quantity buttons_added">
              <input type="button" class="minus button-c" value="-" />

              <input
                type="number"
                size="4"
                class="input-text qty text"
                style="text-align: center"
                title="Qty"
                value="1"
                min="1"
                step="1"
                id="numberInputProduct"
              />

              <input type="button" class="plus button-c" value="+" />
            </div>
          </td>

          <td class="product-subtotal">
            <span class="amount" id="subtotal">20.000.000</span> VNĐ
          </td>
        </tr>
        <tr class="cart_item">
          <td class="product-remove">
            <a title="Remove this item" class="remove" href="#">×</a>
          </td>
          <td class="product-name">
            <a href="single-product.html">Ship Your Idea</a>
          </td>
          <td class="product-name">
            <span>Đỏ</span>
          </td>

          <td class="product-price">
            <span class="amount" id="price">20.000.000</span> VNĐ
          </td>

          <td class="product-quantity">
            <div class="quantity buttons_added">
              <input type="button" class="minus button-c" value="-" />

              <input
                type="number"
                size="4"
                class="input-text qty text"
                style="text-align: center"
                title="Qty"
                value="1"
                min="1"
                step="1"
                id="numberInputProduct"
              />

              <input type="button" class="plus button-c" value="+" />
            </div>
          </td>

          <td class="product-subtotal">
            <span class="amount" id="subtotal">20.000.000</span> VNĐ
          </td>
        </tr>
        <tr>
          <td class="actions" colspan="6">
            <input
              type="submit"
              value="Thanh Toán"
              name="proceed"
              class="checkout-button button alt wc-forward button-c"
            />
          </td>
        </tr>
      </table>
      <div
        id="totalPayment"
        style="width: 200px; height: 200px; border: 2px solid grey"
      ></div>
      <button type="button" onclick="insert()">insert</button>

      <select name="calc_shipping_provinces" required="">
        <option value="">Tỉnh / Thành phố</option>
      </select>
      <select name="calc_shipping_district" required="">
        <option value="">Quận / Huyện</option>
      </select>
      <input class="billing_address_1" name="" type="hidden" value="" />
      <input class="billing_address_2" name="" type="hidden" value="" />
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
      // const openPopupButton = document.getElementById("open-popup");
      // const closePopupButton = document.getElementById("close-popup");
      // const popup = document.getElementById("popup");

      // openPopupButton.addEventListener("click", function () {
      //   popup.style.display = "block";
      // });

      // closePopupButton.addEventListener("click", function () {
      //   popup.style.display = "none";
      // });
    </script>
    <script>
      // Lấy tất cả các nút "plus"
      var changePriceButtonPlus = document.querySelectorAll(".plus");
      // Lấy tất cả các nút "minus"
      var changePriceButtonMinus = document.querySelectorAll(".minus");
      // Lấy tất cả subtotal
      var subtotal = document.querySelectorAll("#subtotal");
      function insert() {
        var payment = 0;
        subtotal.forEach(function (e) {
          payment += parseInt(e.textContent.replace(/\./g, ""));
        });
        document.getElementById("totalPayment").innerHTML =
          numberWithCommas(payment);
      }
      // Lặp qua từng nút plus và thêm sự kiện nhấp chuột vào mỗi nút
      changePriceButtonPlus.forEach(function (button) {
        button.addEventListener("click", function () {
          // Lấy các phần tử liên quan đến nút được nhấp
          var listItem = this.closest("tr");

          var numInput = listItem.querySelector("#numberInputProduct");
          var currentVal = numInput.value;
          var newVal = parseInt(currentVal) + 1;
          numInput.value = newVal;
          var itemPrice = parseInt(
            listItem.querySelector("#price").textContent.replace(/\./g, "")
          );
          listItem.querySelector("#subtotal").textContent = numberWithCommas(
            parseInt(itemPrice) * newVal
          );
          insert();
        });
      });
      // Lặp qua từng nút minus và thêm sự kiện nhấp chuột vào mỗi nút
      changePriceButtonMinus.forEach(function (button) {
        button.addEventListener("click", function () {
          // Lấy các phần tử liên quan đến nút được nhấp
          var listItem = this.closest("tr");

          var numInput = listItem.querySelector("#numberInputProduct");
          var currentVal = numInput.value;

          var newVal = parseInt(currentVal) - 1;
          if (newVal < 1) {
            newVal = 1;
          }
          numInput.value = newVal;
          var itemPrice = parseInt(
            listItem.querySelector("#price").textContent.replace(/\./g, "")
          );
          listItem.querySelector("#subtotal").textContent = numberWithCommas(
            parseInt(itemPrice) * newVal
          );
          insert();
        });
      });

      // var price = parseInt(
      //   document.getElementById("price").textContent.replace(/\./g, "")
      // );
      // document.getElementById("subtotal").textContent = numberWithCommas(
      //   parseFloat(price) * newVal
      // );

      //   function subtract() {
      //     var numInput = document.getElementById("numberInputProduct");
      //     var currentVal = numInput.value;
      //     var newVal = parseInt(currentVal) - 1;
      //     if (newVal < 1) {
      //       newVal = 1;
      //     }
      //     numInput.value = newVal;

      //     var price = parseInt(
      //       document.getElementById("price").textContent.replace(/\./g, "")
      //     );
      //     document.getElementById("subtotal").textContent = numberWithCommas(
      //       parseFloat(price) * newVal
      //     );
      //   }
    </script>
  </body>
</html>
